<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="586.0" prefWidth="1006.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane blendMode="MULTIPLY" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Reporte Comedores" textFill="#008287" wrapText="true" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Label>
            <Line endX="175.0" stroke="#008287" strokeWidth="1.5" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" top="38.0" />
               </StackPane.margin>
            </Line>
            <VBox spacing="10.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="713.0" spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" text="Fecha Inicio: " />
                        <GridPane fx:id="datePane_ini" prefHeight="25.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="25.0" text="Fecha Fin:" />
                        <GridPane fx:id="datePane_fin" prefHeight="25.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="25.0" prefWidth="59.0" text="Compañía:" />
                        <ChoiceBox fx:id="cmbCompanias" prefHeight="25.0" prefWidth="220.0" />
                        <Label text="Nómina:" />
                        <ChoiceBox fx:id="cmbNomina" prefHeight="25.0" prefWidth="225.0" />
                        <Label text="Número de Empleado:" />
                        <TextField fx:id="txtNumEmpleadoComedor" onAction="#txtNumEmpleadoComedor_OnAction" prefHeight="25.0" prefWidth="90.0" />
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#btnBuscar_OnAction" prefHeight="26.0" prefWidth="31.0">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../common/Images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnLayout" cancelButton="true" mnemonicParsing="false" onAction="#btnLayout_OnAction" text="Generar Layout" />
                        <Button fx:id="btnExcel" defaultButton="true" mnemonicParsing="false" onAction="#btnExcel_OnAction" text="Exportar Excel" textFill="WHITE" />
                        <Button fx:id="btnActualizaInformacion" mnemonicParsing="false" onAction="#btnActualizaInformacion_OnAction" text="Actualizar Información" />
                        <Button fx:id="Configuracion" mnemonicParsing="false" onAction="#Configuracion_OnAction" text="Configuración" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
               </StackPane.margin>
            </VBox>
            <TableView fx:id="GridReporteComedor">
              <columns>
                  <TableColumn fx:id="tcDetail" editable="false" prefWidth="25.0" resizable="false" sortable="false" />
                <TableColumn fx:id="tcNumeroEmpleado" editable="false" prefWidth="95.0" text="N. Empleado" />
                <TableColumn fx:id="tcNombreEmpleado" editable="false" prefWidth="236.0" text="Nombre Empleado" />
                  <TableColumn fx:id="tcCompania" editable="false" prefWidth="195.0" text="Compañía" />
                  <TableColumn fx:id="tcNomina" prefWidth="153.0" text="Nómina" />
                  <TableColumn fx:id="tcComidas" prefWidth="91.0" text="N. Comidas" />
              </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="125.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
   </children>
</fx:root>
